{
  "name": "dsh-github-upload",
  "version": "0.7.2",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness 动态 Cordis 插件：在界面上加一个按钮，把本地项目一键推送到 GitHub（中英双语）",
  "description_en": "A dynamic Cordis plugin for DeepSeek Harness: one button that uploads a local project to GitHub (bilingual zh/en)",
  "scripts": {
    "build": "node build/bundle.mjs",
    "test": "node scripts/test-render.mjs && node scripts/test-cleandir.mjs",
    "test:render": "node scripts/test-render.mjs",
    "check": "node --check src/client.js && node build/bundle.mjs && node scripts/test-render.mjs && node scripts/test-cleandir.mjs"
  },
  "keywords": [
    "dsh",
    "cordis",
    "github",
    "upload",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
